# booklink

./: README.md  booklinktags.sh  branching.md  env  pom.xml  sandbox.md  sandbox.sh  versioning.md
booklink-data-openlibrary/: README.md  docker-compose.yml  pom.xml
booklink-data-openlibrary/src/main/java/com/github/mrazjava/booklink/data/openlibrary/: CassandraConfig.java  GsonImporter.java  ImporterApp.java  ManualModelGenerator.java  OpenLibraryDataApp.java  package-info.java
booklink-data-openlibrary/src/main/resources/: application.yml  logback-spring.xml
booklink-data-openlibrary/src/main/resources/openlibrary/: import.schema.json
booklink-data-openlibrary/src/main/resources/openlibrary/samples/: authors-every-line with-orwell-occurence.txt  authors-n20.json  orwell.txt
booklink-data-openlibrary/src/main/resources/samples/: authors-n20.json
booklink-import-openlibrary/: README.md  pom.xml
booklink-import-openlibrary/src/main/java/com/github/mrazjava/booklink/data/openlibrary/: ImporterApp.java
booklink-import-openlibrary/src/main/java/com/github/mrazjava/booklink/dataimport/openlibrary/: CassandraConfig.java  CommonsLineIterator.java  CommonsLineIteratorImporter.java  FileImporter.java  GsonImporter.java  ImporterApp.java  ManualModelGenerator.java
booklink-import-openlibrary/src/main/java/com/github/mrazjava/booklink/import/openlibrary/: ImporterApp.java
booklink-import-openlibrary/src/main/resources/: application.yml
booklink-import-openlibrary/src/test/java/com/github/mrazjava/booklink/dataimport/openlibrary/: GsonImporterTest.java
booklink-openlibrary/: README.md  docker-compose.yml  pom.xml
booklink-openlibrary/src/main/java/com/github/mrazjava/booklink/openlibrary/dataimport/: CommonsLineIterator.java  (+1 more)
booklink-openlibrary/src/main/resources/: application.yml
booklink-schema-openlibrary/: pom.xml
booklink-schema-openlibrary/src/main/java/com/github/mrazjava/booklink/schema/: Author.java  BaseSchema.java  Contributor.java  Dimensions.java  EditionSchema.java  Excerpt.java  Identifiers.java  Key.java  KeyRevision.java  Link.java  RemoteIds.java  TableOfContent.java  TranslatedTitle.java  TypeValue.java  TypeValueList.java  Volume.java  Weight.java  WorkSchema.java
docker-compose/: cust.yml  live.yml  local.yml  pre.yml  stg.yml
persistence/: Dockerfile  pg-init.sh
sandbox/: README.md  booklinktags.sh  sandbox.sh
sandbox/docker-compose/: base-cfg.yml  live.yml  local.yml  persistence.yml  pre.yml  stg.yml
sandbox/persistence/: .gitignore  Dockerfile  Dockerfile.mongo  Dockerfile.postgres  Dockerfile.sandbox-pg-init  README.md  mongo-init.sh  pg-init.sh
(+37 files in other folders)
