/type/author	/authors/OL1179289A	2	2008-08-19T08:41:22.731275	{"name": "Fritz Zimmermann", "personal_name": "Fritz Zimmermann", "last_modified": {"type": "/type/datetime", "value": "2008-08-19T08:41:22.731275"}, "key": "/authors/OL1179289A", "type": {"key": "/type/author"}, "revision": 2}
/type/author	/authors/OL1180270A	1	2008-04-01T03:28:50.625462	{"name": "Rene\u0301e s\u0153ur.", "title": "s\u0153ur.", "personal_name": "Rene\u0301e", "last_modified": {"type": "/type/datetime", "value": "2008-04-01T03:28:50.625462"}, "key": "/authors/OL1180270A", "type": {"key": "/type/author"}, "revision": 1}
/type/author	/authors/OL1180335A	2	2008-08-19T08:47:41.621972	{"name": "Henry Burdin", "personal_name": "Henry Burdin", "last_modified": {"type": "/type/datetime", "value": "2008-08-19T08:47:41.621972"}, "key": "/authors/OL1180335A", "type": {"key": "/type/author"}, "revision": 2}
/type/author	/authors/OL1180469A	2	2008-08-19T08:48:27.95061	{"name": "Alain Lessard", "personal_name": "Alain Lessard", "last_modified": {"type": "/type/datetime", "value": "2008-08-19T08:48:27.95061"}, "key": "/authors/OL1180469A", "type": {"key": "/type/author"}, "revision": 2}
/type/author	/authors/OL1180704A	2	2008-08-19T08:49:39.446884	{"name": "Per Ingmar Kosberg", "personal_name": "Per Ingmar Kosberg", "last_modified": {"type": "/type/datetime", "value": "2008-08-19T08:49:39.446884"}, "key": "/authors/OL1180704A", "birth_date": "1935", "type": {"key": "/type/author"}, "revision": 2}
/type/author	/authors/OL118077A	14	2019-12-05T00:17:29.774410	{"bio": "George Orwell, originally born as Eric Arthur Blair, was an English novelist and journalist. His work is marked by keen intelligence and wit, a profound awareness of social injustice, an intense, revolutionary opposition to totalitarianism, a passion for clarity in language and a belief in democratic socialism. ([Source][1].)\r\n\r\n[1]:http://en.wikipedia.org/wiki/George_Orwell", "name": "George Orwell", "personal_name": "George Orwell", "alternate_names": ["Eric Arthur Blair", "George Orwell", "Orwell, George, 1903-1950"], "death_date": "21 January 1950", "wikipedia": "http://en.wikipedia.org/wiki/George_Orwell", "created": {"type": "/type/datetime", "value": "2008-04-01T03:28:50.625462"}, "photos": [9160343, 6388323], "last_modified": {"type": "/type/datetime", "value": "2019-12-05T00:17:29.774410"}, "latest_revision": 14, "key": "/authors/OL118077A", "birth_date": "25 June 1903", "revision": 14, "type": {"key": "/type/author"}, "remote_ids": {"viaf": "95155403", "wikidata": "Q3335"}}
/type/author	/authors/OL1181013A	2	2008-08-19T08:50:34.461248	{"name": "Ja\u0304n Riya\u0304shi\u0304", "personal_name": "Ja\u0304n Riya\u0304shi\u0304", "last_modified": {"type": "/type/datetime", "value": "2008-08-19T08:50:34.461248"}, "key": "/authors/OL1181013A", "type": {"key": "/type/author"}, "revision": 2}
/type/author	/authors/OL1181259A	2	2008-08-19T08:51:50.17487	{"name": "Alfred Fantozzi", "personal_name": "Alfred Fantozzi", "last_modified": {"type": "/type/datetime", "value": "2008-08-19T08:51:50.17487"}, "key": "/authors/OL1181259A", "birth_date": "1898", "type": {"key": "/type/author"}, "revision": 2}
/type/author	/authors/OL118132A	4	2017-03-31T09:23:40.618850	{"name": "Ernst Laur", "created": {"type": "/type/datetime", "value": "2008-04-01T03:28:50.625462"}, "death_date": "1964", "last_modified": {"type": "/type/datetime", "value": "2017-03-31T09:23:40.618850"}, "latest_revision": 4, "key": "/authors/OL118132A", "birth_date": "1871", "personal_name": "Ernst Laur", "remote_ids": {"viaf": "95150337", "wikidata": "Q118918"}, "type": {"key": "/type/author"}, "revision": 4}
/type/author	/authors/OL1181354A	2	2008-08-19T08:52:09.522825	{"name": "Roy Rockwood", "personal_name": "Roy Rockwood", "last_modified": {"type": "/type/datetime", "value": "2008-08-19T08:52:09.522825"}, "key": "/authors/OL1181354A", "type": {"key": "/type/author"}, "revision": 2}
/type/author	/authors/OL1181400A	2	2008-08-19T08:52:25.627539	{"name": "Leona Siddall", "personal_name": "Leona Siddall", "last_modified": {"type": "/type/datetime", "value": "2008-08-19T08:52:25.627539"}, "key": "/authors/OL1181400A", "type": {"key": "/type/author"}, "revision": 2}
--
/type/author	/authors/OL209853A	1	2008-04-01T03:28:50.625462	{"last_modified": {"type": "/type/datetime", "value": "2008-04-01T03:28:50.625462"}, "type": {"key": "/type/author"}, "name": "National Seminar on Energy Management (1995 Allahabad, India)", "key": "/authors/OL209853A", "revision": 1}
/type/author	/authors/OL2099138A	2	2008-08-20T05:02:51.563755	{"name": "Beryl Ring", "personal_name": "Beryl Ring", "last_modified": {"type": "/type/datetime", "value": "2008-08-20T05:02:51.563755"}, "key": "/authors/OL2099138A", "type": {"key": "/type/author"}, "revision": 2}
/type/author	/authors/OL2099174A	2	2008-08-20T05:02:58.678411	{"name": "Lucy N. LaPorta", "personal_name": "Lucy N. LaPorta", "last_modified": {"type": "/type/datetime", "value": "2008-08-20T05:02:58.678411"}, "key": "/authors/OL2099174A", "type": {"key": "/type/author"}, "revision": 2}
/type/author	/authors/OL2099237A	2	2008-08-20T05:03:12.933232	{"name": "Ursula Schaeffler", "personal_name": "Ursula Schaeffler", "last_modified": {"type": "/type/datetime", "value": "2008-08-20T05:03:12.933232"}, "key": "/authors/OL2099237A", "type": {"key": "/type/author"}, "revision": 2}
/type/author	/authors/OL2100315A	2	2008-08-20T05:08:14.377381	{"name": "Vincent P. Lannie", "personal_name": "Vincent P. Lannie", "last_modified": {"type": "/type/datetime", "value": "2008-08-20T05:08:14.377381"}, "key": "/authors/OL2100315A", "type": {"key": "/type/author"}, "revision": 2}
/type/author	/authors/OL21003A	4	2017-03-31T08:51:05.317330	{"bio": {"type": "/type/text", "value": "Joyce Arthur Cary was an Irish novelist and artist born in Derry, Ireland. His family had been landlords in Donegal since Elizabethan times, but lost their property after passage of the Irish Land Act in 1882. Cary's grandfather died soon after and his grandmother moved into a cottage near Cary Castle, one of the lost family properties.\r\n\r\nThe family dispersed and Cary had uncles who served in the frontier US Cavalry and the Canadian North West Mounted Police. Most of the Carys wound up in England. Arthur Cary trained as an engineer and married Charlotte Joyce, the well-to-do daughter of a Belfast banker. After his son was born in 1888, Arthur moved his family to London.\r\n\r\nThroughout his childhood, Joyce Cary spent many summers at his grandmother's house in Ireland and at Cromwell House in England, home of his great-uncle, which served as a base for all the Cary clan. Some of this upbringing is described in the fictionalized memoir A House of Children (1941) and the novel Castle Corner (1938), i.e., Cary Castle. Although he always remembered his Irish childhood with affection and wrote about it with great feeling, Cary was based in England the rest of his life. The feeling of displacement and the idea that life's tranquility may be disturbed at any moment marked Cary and informs much of his writing.\r\n\r\nCary's health was poor as a child. He was subject to asthma, which recurred throughout his life, and was nearly blind in one eye, which caused him to wear a monocle when he was in his twenties. Cary was educated at Clifton College in Bristol, England, where he was a member of Dakyns House. His mother died during this period, leaving Cary a small legacy which served as his financial base until the 1930s.\r\n\r\nIn 1906, determined to be an artist, Cary travelled to Paris. Discovering that he needed more technical training, Cary then studied art in Edinburgh. Soon enough, he determined that he could never be more than a third rate painter and decided to apply himself to literature. Cary published a volume of poems which, by his own later account, was pretty bad, and then entered Trinity College, Oxford. There he became friends with fellow-student John Middleton Murry and introduced Murry to Paris on a holiday together. Cary neglected his studies and left Oxford with a fourth class degree.\r\n\r\nSeeking adventure, in 1912 Cary left for Montenegro and served as a Red Cross orderly during the Balkan Wars. Cary kept and illustrated a record of his experiences there, Memoir of the Bobotes (1964), that was not published until after his death.\r\n\r\nReturning to England the next year, Cary sought a post with an Irish agricultural cooperative scheme, but the project fell through. Dissatisfied and believing that he lacked the education that would provide him with a good position in Britain, Cary joined the Nigerian political service. During the First World War Cary served with a Nigerian regiment fighting in the German colony of Cameroon. The short story \"Umaru\" (1921) describes an incident from this period in which a British officer recognizes the common humanity that connects him with his African sergeant.\r\n\r\nCary was wounded at the battle of Mount Mora in 1916. He returned to England on leave and proposed marriage to Gertrude Oglivie, the sister of a friend, whom he had been courting for years. Three months later, Cary returned to service as a colonial officer, leaving a pregnant Gertrude in England. Cary held several posts in Nigeria including that of magistrate and executive officer in Borgu. Cary began his African service as a stereotypical colonial officer, determined to bring order to the natives, but by the end of his service, he had come to see the Nigerians as individuals facing difficult problems, including those created by colonial rule.\r\n\r\nBy 1920, Cary was concentrating his energies on providing clean water and roads to connect remote villages with the larger world. A second leave in England had left Gertrude pregnant with their second child. She begged Cary to retire from government service so that they could live together in England. Cary had thought this impossible for financial reasons, but in 1920, he obtained a literary agent and some of the stories he had written while in Africa were sold to The Saturday Evening Post, an American magazine, published under the name \"Thomas Joyce\". This provided Cary with enough incentive to resign from the Nigerian service and he and Gertrude found a house in Oxford on Parks Road opposite the University Parks (now with a blue plaque) for their growing family. They would have four sons.\r\n\r\nCary worked hard on developing as a writer but his brief economic success soon ended as the Post decided that his stories had become too \"literary\". Cary worked at various novels and a play, but nothing sold and the family soon had to take in tenants. Their plight worsened when the Depression wiped out the investments that provided them with income and, at one point, the family rented out their house and lived with family members. Finally, in 1932, Cary managed to publish Aissa Saved, a novel that drew on his Nigerian experience. The book was not particularly successful, but sold more than Cary's next novel, An American Visitor (1933), even though that book had some critical success. The African Witch (1936) did a little better and the Carys managed to move back into their home.\r\n\r\nAlthough none of Cary's first three novels was particularly successful critically or financially, they are progressively more ambitious and complex. Indeed, The African Witch (1936) is so rich in incident, character, and thematic possibility that it over-burdens its structure. Cary understood that he needed to find new ways to make the narrative form carry his ideas. With Mister Johnson (1939), written entirely in the present tense, Cary's work becomes generally identified with literary Modernism.\r\n\r\nGeorge Orwell, on his return from Spain, recommended Cary to the Liberal Book Club which requested Cary to put together a work outlining his ideas on freedom and liberty, a basic theme in all his novels. Released as Power in Men (1939) [not Cary's title], the publisher seriously cut the manuscript without Cary's approval and he was most unhappy with the book.\r\n\r\nNow Cary contemplated a trilogy of novels based on his Irish background. Castle Corner (1938) did not do well and Cary abandoned the idea. One last African novel, Mister Johnson (1939), followed. Although now regarded as one of Cary's best novels, it sold poorly at the time. But Charley Is My Darling (1940), about displaced young people at the start of World War II, found a wider readership, and the memoir A House of Children (1941) won the James Tait Black Memorial Prize for best novel.\r\n\r\nSource and more information: http://en.wikipedia.org/wiki/Joyce_Cary"}, "name": "Joyce Cary", "created": {"type": "/type/datetime", "value": "2008-04-01T03:28:50.625462"}, "death_date": "29 March 1957", "alternate_names": ["Arthur Joyce Lunel Cary"], "last_modified": {"type": "/type/datetime", "value": "2017-03-31T08:51:05.317330"}, "latest_revision": 4, "key": "/authors/OL21003A", "birth_date": "7 December 1888", "personal_name": "Joyce Cary", "revision": 4, "type": {"key": "/type/author"}, "remote_ids": {"viaf": "46778083", "wikidata": "Q716579"}}
/type/author	/authors/OL2100423A	2	2008-08-20T05:09:04.470913	{"name": "Eugene J. Segre", "personal_name": "Eugene J. Segre", "last_modified": {"type": "/type/datetime", "value": "2008-08-20T05:09:04.470913"}, "key": "/authors/OL2100423A", "type": {"key": "/type/author"}, "revision": 2}
/type/author	/authors/OL2100706A	1	2008-04-01T03:28:50.625462	{"last_modified": {"type": "/type/datetime", "value": "2008-04-01T03:28:50.625462"}, "type": {"key": "/type/author"}, "name": "Medical Economics Books (Firm)", "key": "/authors/OL2100706A", "revision": 1}
/type/author	/authors/OL2101420A	2	2008-08-20T05:15:15.207366	{"name": "Mabel S. Hurlburt", "personal_name": "Mabel S. Hurlburt", "last_modified": {"type": "/type/datetime", "value": "2008-08-20T05:15:15.207366"}, "key": "/authors/OL2101420A", "type": {"key": "/type/author"}, "revision": 2}
/type/author	/authors/OL2101503A	2	2008-08-20T05:15:41.434832	{"name": "Frances J. Williams", "personal_name": "Frances J. Williams", "last_modified": {"type": "/type/datetime", "value": "2008-08-20T05:15:41.434832"}, "key": "/authors/OL2101503A", "type": {"key": "/type/author"}, "revision": 2}
/type/author	/authors/OL2101635A	2	2008-08-20T05:16:26.661493	{"name": "Fred Herrmann", "personal_name": "Fred Herrmann", "last_modified": {"type": "/type/datetime", "value": "2008-08-20T05:16:26.661493"}, "key": "/authors/OL2101635A", "type": {"key": "/type/author"}, "revision": 2}
--
/type/author	/authors/OL2042017A	3	2012-06-06T23:41:21.010565	{"name": "John T. Curtis", "created": {"type": "/type/datetime", "value": "2008-04-01T03:28:50.625462"}, "death_date": "1961", "last_modified": {"type": "/type/datetime", "value": "2012-06-06T23:41:21.010565"}, "latest_revision": 3, "key": "/authors/OL2042017A", "birth_date": "1913", "personal_name": "John T. Curtis", "type": {"key": "/type/author"}, "revision": 3}
/type/author	/authors/OL2042112A	2	2008-08-20T23:41:12.830422	{"name": "Janet P. Swenson", "personal_name": "Janet P. Swenson", "last_modified": {"type": "/type/datetime", "value": "2008-08-20T23:41:12.830422"}, "key": "/authors/OL2042112A", "type": {"key": "/type/author"}, "revision": 2}
/type/author	/authors/OL2042260A	2	2008-08-20T23:41:58.493216	{"name": "Masaji Nagai", "personal_name": "Masaji Nagai", "last_modified": {"type": "/type/datetime", "value": "2008-08-20T23:41:58.493216"}, "key": "/authors/OL2042260A", "birth_date": "1905", "type": {"key": "/type/author"}, "revision": 2}
/type/author	/authors/OL2042343A	1	2008-04-01T03:28:50.625462	{"last_modified": {"type": "/type/datetime", "value": "2008-04-01T03:28:50.625462"}, "type": {"key": "/type/author"}, "name": "Greece. Hypourgeion Geo\u0304rgias.", "key": "/authors/OL2042343A", "revision": 1}
/type/author	/authors/OL2042509A	2	2008-08-20T23:42:56.308395	{"name": "C. J. Bradley", "personal_name": "C. J. Bradley", "last_modified": {"type": "/type/datetime", "value": "2008-08-20T23:42:56.308395"}, "key": "/authors/OL2042509A", "type": {"key": "/type/author"}, "revision": 2}
/type/author	/authors/OL204256A	8	2012-06-05T07:22:24.832574	{"name": "Lucia H", "created": {"type": "/type/datetime", "value": "2008-04-01T03:28:50.625462"}, "personal_name": "Lucia Helena", "alternate_names": ["Fernando Pessoa, Herman Hesse, George Orwell..."], "photos": [7129262, -1], "last_modified": {"type": "/type/datetime", "value": "2012-06-05T07:22:24.832574"}, "latest_revision": 8, "key": "/authors/OL204256A", "type": {"key": "/type/author"}, "revision": 8}
/type/author	/authors/OL2042783A	2	2008-08-20T23:44:10.41047	{"name": "Mary T. Garry", "personal_name": "Mary T. Garry", "last_modified": {"type": "/type/datetime", "value": "2008-08-20T23:44:10.41047"}, "key": "/authors/OL2042783A", "type": {"key": "/type/author"}, "revision": 2}
/type/author	/authors/OL2043050A	2	2008-08-20T23:45:17.445789	{"name": "Boris Ivanovich Eremeev", "personal_name": "Boris Ivanovich Eremeev", "last_modified": {"type": "/type/datetime", "value": "2008-08-20T23:45:17.445789"}, "key": "/authors/OL2043050A", "birth_date": "1927", "type": {"key": "/type/author"}, "revision": 2}
/type/author	/authors/OL2043155A	2	2008-08-20T23:45:47.153401	{"name": "Selwyn Jepson", "personal_name": "Selwyn Jepson", "last_modified": {"type": "/type/datetime", "value": "2008-08-20T23:45:47.153401"}, "key": "/authors/OL2043155A", "birth_date": "1899", "type": {"key": "/type/author"}, "revision": 2}
/type/author	/authors/OL2043199A	2	2008-08-20T23:45:54.930121	{"name": "Joseph Frederick Hughes", "personal_name": "Joseph Frederick Hughes", "last_modified": {"type": "/type/datetime", "value": "2008-08-20T23:45:54.930121"}, "key": "/authors/OL2043199A", "birth_date": "1919", "type": {"key": "/type/author"}, "revision": 2}
/type/author	/authors/OL2043267A	1	2008-04-01T03:28:50.625462	{"last_modified": {"type": "/type/datetime", "value": "2008-04-01T03:28:50.625462"}, "type": {"key": "/type/author"}, "name": "Center for Political Research. Research Service Division.", "key": "/authors/OL2043267A", "revision": 1}
--
/type/author	/authors/OL2201016A	2	2008-08-19T11:54:41.543207	{"name": "Vladimir Petrovich Volkov", "personal_name": "Vladimir Petrovich Volkov", "last_modified": {"type": "/type/datetime", "value": "2008-08-19T11:54:41.543207"}, "key": "/authors/OL2201016A", "type": {"key": "/type/author"}, "revision": 2}
/type/author	/authors/OL2201113A	1	2008-04-01T03:28:50.625462	{"name": "Seydell, Mildred", "personal_name": "Seydell, Mildred", "last_modified": {"type": "/type/datetime", "value": "2008-04-01T03:28:50.625462"}, "key": "/authors/OL2201113A", "type": {"key": "/type/author"}, "revision": 1}
/type/author	/authors/OL2201395A	4	2017-03-31T09:33:34.579305	{"name": "Hugo Gaudig", "created": {"type": "/type/datetime", "value": "2008-04-01T03:28:50.625462"}, "death_date": "1923", "last_modified": {"type": "/type/datetime", "value": "2017-03-31T09:33:34.579305"}, "latest_revision": 4, "key": "/authors/OL2201395A", "birth_date": "1860", "personal_name": "Hugo Gaudig", "remote_ids": {"viaf": "12541425", "wikidata": "Q1635059"}, "type": {"key": "/type/author"}, "revision": 4}
/type/author	/authors/OL2202772A	1	2008-04-01T03:28:50.625462	{"last_modified": {"type": "/type/datetime", "value": "2008-04-01T03:28:50.625462"}, "type": {"key": "/type/author"}, "name": "United States. Trade Mission to Belgium.", "key": "/authors/OL2202772A", "revision": 1}
/type/author	/authors/OL220289A	2	2008-09-07T02:41:41.582321	{"name": "William S. Hatcher", "personal_name": "William S. Hatcher", "last_modified": {"type": "/type/datetime", "value": "2008-09-07T02:41:41.582321"}, "key": "/authors/OL220289A", "type": {"key": "/type/author"}, "revision": 2}
/type/author	/authors/OL220326A	5	2018-08-18T10:21:31.163447	{"bio": {"type": "/type/text", "value": "William Hazlitt (10 April 1778 \u2013 18 September 1830) was an English writer, drama and literary critic, painter, social commentator, and philosopher. He is now considered one of the greatest critics and essayists in the history of the English language, placed in the company of Samuel Johnson and George Orwell. He is also acknowledged as the finest art critic of his age. Despite his high standing among historians of literature and art, his work is currently little read and mostly out of print.\r\n\r\n**Source**: [William Hazlitt](https://en.wikipedia.org/wiki/William_Hazlitt) on Wikipedia."}, "name": "William Hazlitt", "links": [{"url": "https://en.wikipedia.org/wiki/William_Hazlitt", "type": {"key": "/type/link"}, "title": "Wikipedia"}], "personal_name": "Hazlitt, William", "death_date": "18 Sep 1830", "alternate_names": ["Hazlitt, William"], "created": {"type": "/type/datetime", "value": "2008-04-01T03:28:50.625462"}, "photos": [8229356], "last_modified": {"type": "/type/datetime", "value": "2018-08-18T10:21:31.163447"}, "latest_revision": 5, "key": "/authors/OL220326A", "birth_date": "10 Apr 1778", "type": {"key": "/type/author"}, "revision": 5}
/type/author	/authors/OL2203476A	2	2008-08-19T12:00:15.638624	{"name": "Thomas David Robson", "personal_name": "Thomas David Robson", "last_modified": {"type": "/type/datetime", "value": "2008-08-19T12:00:15.638624"}, "key": "/authors/OL2203476A", "birth_date": "1913", "type": {"key": "/type/author"}, "revision": 2}
/type/author	/authors/OL2203735A	2	2008-08-19T12:00:55.014419	{"name": "Carl Edward Robinson", "personal_name": "Carl Edward Robinson", "last_modified": {"type": "/type/datetime", "value": "2008-08-19T12:00:55.014419"}, "key": "/authors/OL2203735A", "birth_date": "1904", "type": {"key": "/type/author"}, "revision": 2}
/type/author	/authors/OL2203779A	1	2008-04-01T03:28:50.625462	{"name": "St. John, J. Bascom.", "personal_name": "St. John, J. Bascom.", "last_modified": {"type": "/type/datetime", "value": "2008-04-01T03:28:50.625462"}, "key": "/authors/OL2203779A", "type": {"key": "/type/author"}, "revision": 1}
/type/author	/authors/OL2203928A	2	2008-08-19T12:01:29.18684	{"name": "Alma McKee", "personal_name": "Alma McKee", "last_modified": {"type": "/type/datetime", "value": "2008-08-19T12:01:29.18684"}, "key": "/authors/OL2203928A", "type": {"key": "/type/author"}, "revision": 2}
/type/author	/authors/OL2203964A	2	2008-08-19T12:01:32.431341	{"name": "Carl Fichandler", "personal_name": "Carl Fichandler", "last_modified": {"type": "/type/datetime", "value": "2008-08-19T12:01:32.431341"}, "key": "/authors/OL2203964A", "type": {"key": "/type/author"}, "revision": 2}
